eureka.instance.hostname=localhost
#It is a discovery server. So, we don't want to register as client
#eureka.client.register-with-eureka=false
eureka.client.registerWithEureka=false
# it is a server. It already maintains its registry locally. When we define a client, we will mark as true. as we are configuring a server, we don't want to register it with true
eureka.client.fetchRegistry=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:${server.port}}/eureka/
server.port=8761